# fake api credentials
VITE_API_URL=http://localhost:3001

# chat gpt credentials
VITE_CHAT_GPT_API_KEY=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
VITE_CHAT_GPT_MODEL="gpt-3.5-turbo-instruct"
VITE_CHAT_GPT_MAX_TOKEN=2048